<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

 <ImageView  
    android:id="@+id/image"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:scaleType="center"
    android:src="@drawable/topomap" 
/>

<TextView  
    android:id="@+id/tB"
    android:text="-------------------------"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="true"
    android:singleLine="true"
    android:layout_gravity="center_horizontal|bottom"
     android:background="#AA000000"
    android:textColor="#ffffffff"    
    />    
<TextView  
    android:id="@+id/nB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/xB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/yB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/zB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/absB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/avgB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/maxB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/iB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:editable="false"
    android:singleLine="true"
    />
<CheckBox
    android:id="@+id/logData_cb"
    android:text="Log Data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
/>

</merge>